{
  "position": "top",
  "margin": 0,
  "height": 20,
  "spacing": 4,
  "modules-left": [
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "keyboard-state",
    "clock",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 10,
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name}{icon} ",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "clock": {
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format-alt": "{:%H:%M - %d/%m/%Y}",
    "format": "{:%H:%M - %d/%m/%Y}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{power}W {time} {capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "interval": 10
  },
  "battery#bat2": {
      "bat": "BAT2"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰈀",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
}
